{
  "ConnectionStrings": {

    "MysqlDb": "Server=db;Port=3306;Database=fidelidade-db;Uid=root; Pwd=myPass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
